version: '3.3'

services:

  web:
    build:
      context: .
      args:
        PURGE_DB: ${PURGE_DB}
        UPDATE_ZONES: ${UPDATE_ZONES}
      dockerfile: Dockerfile
    volumes:
      - type: bind
        source: ./volumes/static
        target: /code/staticfiles
      - type: bind
        source: ./volumes/db
        target: /code/db
    expose:
      - 8000
    env_file:
      - ./.env

  nginx:
    build: ./nginx
    volumes:
      - type: bind
        source: ./volumes/static
        target: /code/staticfiles
    ports:
      - 1337:80
    depends_on:
      - web

  graphhopper:
    build: ./graphhopper
    expose:
      - 8989
    volumes:
      - type: bind
        source: ./volumes/graphhopper_data
        target: /graphhopper_data
    env_file:
    - ./.env
