version: '3.3'

services:

  web:
    container_name: tt_web
    image: tt_web
    build:
      context: ./web
      dockerfile: Dockerfile
    volumes:
      - type: bind
        source: ./volumes/static
        target: /code/staticfiles
      - type: bind
        source: ./volumes/db
        target: /code/db
    expose:
      - 8000
    environment:
      - GRAPHHOPPER_ADDRESS=$GRAPHHOPPER_ADDRESS
      - SECRET_KEY=$SECRET_KEY
      - DEBUG=$DEBUG
      - DJANGO_ALLOWED_HOSTS=$DJANGO_ALLOWED_HOSTS
      - TRUSTED_ORIGINS=$TT_HOST:$TT_PORT
      - PURGE_DB=$PURGE_DB
      - UPDATE_ZONES=$UPDATE_ZONES

  nginx:
    container_name: tt_nginx
    image: tt_nginx
    build: ./nginx
    volumes:
      - type: bind
        source: ./volumes/static
        target: /code/staticfiles
    ports:
      - $TT_PORT:80
    depends_on:
      - web

  graphhopper:
    container_name: tt_graphhopper
    image: tt_graphhopper
    build: ./graphhopper
    expose:
      - 8989
    volumes:
      - type: bind
        source: ./volumes/graphhopper_data
        target: /graphhopper_data
    environment:
      - MAP_FILE=$MAP_FILE
      - MAP_DOWNLOAD_FOLDER=$MAP_DOWNLOAD_FOLDER
