### web ###
GRAPHHOPPER_ADDRESS=http://tt_graphhopper:8989/route
SECRET_KEY='si_1&@&pqwl=48av_*xz93$*=tdtqzs+l-nz1&=yve+t-xv)w-'
DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] *"
TRUSTED_ORIGINS=http://127.0.0.1:1337

# delete database and make a fresh one
PURGE_DB=1

# update zones in database
UPDATE_ZONES=1

### graphhopper ###
GRAPHHOPPER_EXECUTABLE=graphhopper-web-5.3.jar
GRAPHHOPPER_DOWNLOAD_FOLDER=https://github.com/graphhopper/graphhopper/releases/download/5.3/
MAP_FILE=scotland-latest.osm.pbf
MAP_DOWNLOAD_FOLDER=https://download.geofabrik.de/europe/great-britain/